uqlm.scorers.longform.baseclass.uncertainty.LongFormUQ
======================================================

.. currentmodule:: uqlm.scorers.longform.baseclass.uncertainty

.. autoclass:: LongFormUQ
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LongFormUQ.__init__
      ~LongFormUQ.generate_candidate_responses
      ~LongFormUQ.generate_original_responses
      ~LongFormUQ.uncertainty_aware_decode
   
   

   
   
   


.. rubric:: References

.. footbibliography::
   