
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" sizes="16x16" href="_static/images/favicon/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="_static/images/favicon/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="_static/images/favicon/apple-touch-icon.png" type="image/png">
    <title>Quickstart Guide &#8212; uqlm 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=65412f6b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=db78e746"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getstarted';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://cvs-health.github.io/uqlm/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.5';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scorer Definitions" href="scorer_definitions/index.html" />
    <link rel="prev" title="uqlm: Uncertainty Quantification for Language Models" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/horizontal_logo.png" class="logo__image only-light" alt="uqlm 0.5 documentation - Home"/>
    <img src="_static/horizontal_logo_no_bg.png" class="logo__image only-dark pst-js-only" alt="uqlm 0.5 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="scorer_definitions/index.html">
    Scorer Definitions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="_notebooks/index.html">
    Example Notebooks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contribute.html">
    Contributor Guide
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="faqs.html">
    FAQs
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="changelog.html">
    Release Notes
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cvs-health/uqlm" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="scorer_definitions/index.html">
    Scorer Definitions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="_notebooks/index.html">
    Example Notebooks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contribute.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="faqs.html">
    FAQs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="changelog.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cvs-health/uqlm" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Quickstart Guide</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quickstart-guide">
<h1>Quickstart Guide<a class="headerlink" href="#quickstart-guide" title="Link to this heading">#</a></h1>
<section id="create-a-virtual-environment-for-using-uqlm">
<h2>Create a virtual environment for using uqlm<a class="headerlink" href="#create-a-virtual-environment-for-using-uqlm" title="Link to this heading">#</a></h2>
<p>We recommend creating a new virtual environment using venv before installing the package. To do so, please follow instructions <a class="reference external" href="https://docs.python.org/3/library/venv.html">here</a>.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>Install using pip directly from the GitHub repository.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>uqlm
</pre></div>
</div>
<section id="scorer-types">
<h3>Scorer Types<a class="headerlink" href="#scorer-types" title="Link to this heading">#</a></h3>
<p>UQLM provides a suite of response-level scorers for quantifying LLM output uncertainty.
Each scorer returns a confidence score between 0 and 1, where higher scores indicate a lower likelihood of errors or hallucinations.
The five scorer categories differ in latency, cost, and compatibility:</p>
<div class="pst-scrollable-table-container"><table class="table" id="id3">
<caption><span class="caption-text">Comparison of Scorer Types</span><a class="headerlink" href="#id3" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Scorer Type</p></th>
<th class="head"><p>Added Latency</p></th>
<th class="head"><p>Added Cost</p></th>
<th class="head"><p>Compatibility</p></th>
<th class="head"><p>Off-the-Shelf / Effort</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#black-box-scorers"><span class="std std-ref">Black-Box Scorers</span></a></p></td>
<td><p>⏱️ Medium-High (multiple generations &amp; comparisons)</p></td>
<td><p>💸 High (multiple LLM calls)</p></td>
<td><p>🌍 Universal (works with any LLM)</p></td>
<td><p>✅ Off-the-shelf</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#white-box-scorers"><span class="std std-ref">White-Box Scorers</span></a></p></td>
<td><p>⚡ Minimal (token probabilities already returned)</p></td>
<td><p>✔️ None (no extra LLM calls)</p></td>
<td><p>🔒 Limited (requires access to token probabilities)</p></td>
<td><p>✅ Off-the-shelf</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#llm-as-a-judge-scorers"><span class="std std-ref">LLM-as-a-Judge Scorers</span></a></p></td>
<td><p>⏳ Low-Medium (additional judge calls add latency)</p></td>
<td><p>💵 Low-High (depends on number of judges)</p></td>
<td><p>🌍 Universal (any LLM can serve as judge)</p></td>
<td><p>✅ Off-the-shelf; Can be customized</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ensemble-scorers"><span class="std std-ref">Ensemble Scorers</span></a></p></td>
<td><p>🔀 Flexible (combines various scorers)</p></td>
<td><p>🔀 Flexible (combines various scorers)</p></td>
<td><p>🔀 Flexible (combines various scorers)</p></td>
<td><p>✅ Off-the-shelf (beginner-friendly); 🛠️ Can be tuned (best for advanced users)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#long-text-scorers"><span class="std std-ref">Long-Text Scorers</span></a></p></td>
<td><p>⏱️ High-Very high (multiple generations &amp; claim-level comparisons)</p></td>
<td><p>🔀 💸 High (multiple LLM calls)</p></td>
<td><p>🔀 🌍 Universal</p></td>
<td><p>✅ Off-the-shelf</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="black-box-scorers-consistency-based">
<span id="black-box-scorers"></span><h2>1. Black-Box Scorers (Consistency-Based)<a class="headerlink" href="#black-box-scorers-consistency-based" title="Link to this heading">#</a></h2>
<img alt="_images/black_box_graphic.png" class="only-light no-scaled-link responsive-img align-center" src="_images/black_box_graphic.png" />
<img alt="_images/black_box_graphic_dark.png" class="only-dark no-scaled-link responsive-img align-center" src="_images/black_box_graphic_dark.png" />
<p>These scorers assess uncertainty by measuring the consistency of multiple responses generated from the same prompt. They are compatible with any LLM, intuitive to use, and don’t require access to internal model states or token probabilities.</p>
<blockquote>
<div><ul class="simple">
<li><p>Discrete Semantic Entropy (<a class="reference external" href="https://www.nature.com/articles/s41586-024-07421-0">Farquhar et al., 2024</a>; <a class="reference external" href="https://arxiv.org/pdf/2302.09664">Kuhn et al., 2023</a>)</p></li>
<li><p>Number of Semantic Sets (<a class="reference external" href="https://arxiv.org/abs/2305.19187">Lin et al., 2024</a>; <a class="reference external" href="https://arxiv.org/abs/2406.15627">Vashurin et al., 2025</a>; <a class="reference external" href="https://arxiv.org/pdf/2302.09664">Kuhn et al., 2023</a>)</p></li>
<li><p>Non-Contradiction Probability (<a class="reference external" href="https://arxiv.org/abs/2308.16175">Chen &amp; Mueller, 2023</a>; <a class="reference external" href="https://arxiv.org/abs/2305.19187">Lin et al., 2024</a>; <a class="reference external" href="https://arxiv.org/abs/2303.08896">Manakul et al., 2023</a>)</p></li>
<li><p>Entailment Probability (<a class="reference external" href="https://arxiv.org/abs/2308.16175">Chen &amp; Mueller, 2023</a>; <a class="reference external" href="https://arxiv.org/abs/2305.19187">Lin et al., 2024</a>; <a class="reference external" href="https://arxiv.org/abs/2303.08896">Manakul et al., 2023</a>)</p></li>
<li><p>Exact Match (<a class="reference external" href="https://arxiv.org/abs/2305.14613">Cole et al., 2023</a>; <a class="reference external" href="https://arxiv.org/abs/2308.16175">Chen &amp; Mueller, 2023</a>)</p></li>
<li><p>BERT-score (<a class="reference external" href="https://arxiv.org/abs/2303.08896">Manakul et al., 2023</a>; <a class="reference external" href="https://arxiv.org/abs/1904.09675">Zhang et al., 2020</a>)</p></li>
<li><p>Cosine Similarity (<a class="reference external" href="https://arxiv.org/pdf/2412.05563">Shorinwa et al., 2024</a>; <a class="reference external" href="https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2">HuggingFace</a>)</p></li>
</ul>
</div></blockquote>
<p>Below is a minimal example using the <code class="docutils literal notranslate"><span class="pre">BlackBoxUQ</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">langchain_openai</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChatOpenAI</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o-mini&quot;</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">uqlm</span><span class="w"> </span><span class="kn">import</span> <span class="n">BlackBoxUQ</span>
<span class="n">bbuq</span> <span class="o">=</span> <span class="n">BlackBoxUQ</span><span class="p">(</span><span class="n">llm</span><span class="o">=</span><span class="n">llm</span><span class="p">,</span> <span class="n">scorers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;semantic_negentropy&quot;</span><span class="p">],</span> <span class="n">use_best</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">bbuq</span><span class="o">.</span><span class="n">generate_and_score</span><span class="p">(</span><span class="n">prompts</span><span class="o">=</span><span class="n">prompts</span><span class="p">,</span> <span class="n">num_responses</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">results</span><span class="o">.</span><span class="n">to_df</span><span class="p">()</span>
</pre></div>
</div>
<p align="center">
  <img src="./_static/images/black_box_output4.png" />
</p><p><code class="docutils literal notranslate"><span class="pre">use_best=True</span></code> implements mitigation so that the uncertainty-minimized response is selected. Any <a class="reference external" href="https://js.langchain.com/docs/integrations/chat/">LangChain Chat Model</a> may be used. For a more detailed demo refer to our <a class="reference internal" href="_notebooks/examples/black_box_demo.html"><span class="doc">Black-Box UQ Demo</span></a>, or see the <a class="reference internal" href="scorer_definitions/black_box/index.html"><span class="doc">Black-Box Scorer Definitions</span></a> for formal definitions.</p>
</section>
<section id="white-box-scorers-token-probability-based">
<span id="white-box-scorers"></span><h2>2. White-Box Scorers (Token-Probability-Based)<a class="headerlink" href="#white-box-scorers-token-probability-based" title="Link to this heading">#</a></h2>
<img alt="_images/white_box_graphic.png" class="only-light no-scaled-link responsive-img align-center" src="_images/white_box_graphic.png" />
<img alt="_images/white_box_graphic_dark.png" class="only-dark no-scaled-link responsive-img align-center" src="_images/white_box_graphic_dark.png" />
<p>These scorers leverage token probabilities to estimate uncertainty. They offer single-generation scoring, which is significantly faster and cheaper than black-box methods, but require access to the LLM’s internal probabilities. The following single-generation scorers are available:</p>
<blockquote>
<div><ul class="simple">
<li><p>Minimum token probability (<a class="reference external" href="https://arxiv.org/abs/2303.08896">Manakul et al., 2023</a>)</p></li>
<li><p>Length-Normalized Joint Token Probability (<a class="reference external" href="https://arxiv.org/pdf/2002.07650">Malinin &amp; Gales, 2021</a>)</p></li>
<li><p>Sequence Probability (<a class="reference external" href="https://arxiv.org/abs/2406.15627">Vashurin et al., 2024</a>)</p></li>
<li><p>Mean Top-K Token Negentropy (<a class="reference external" href="https://arxiv.org/abs/2510.11170">Scalena et al., 2025</a>; <a class="reference external" href="https://arxiv.org/abs/2303.08896">Manakul et al., 2023</a>)</p></li>
<li><p>Min Top-K Token Negentropy (<a class="reference external" href="https://arxiv.org/abs/2510.11170">Scalena et al., 2025</a>; <a class="reference external" href="https://arxiv.org/abs/2303.08896">Manakul et al., 2023</a>)</p></li>
<li><p>Probability Margin (<a class="reference external" href="https://arxiv.org/abs/2408.08217">Farr et al., 2024</a>)</p></li>
</ul>
</div></blockquote>
<p>UQLM also offers sampling-based white-box methods with superior detection performance:</p>
<blockquote>
<div><ul class="simple">
<li><p>Monte Carlo Sequence Probability (<a class="reference external" href="https://arxiv.org/abs/2302.09664">Kuhn et al., 2023</a>)</p></li>
<li><p>Consistency and Confidence (CoCoA) (<a class="reference external" href="https://arxiv.org/abs/2502.04964">Vashurin et al., 2025</a>)</p></li>
<li><p>Semantic Entropy (<a class="reference external" href="https://www.nature.com/articles/s41586-024-07421-0">Farquhar et al., 2024</a>)</p></li>
<li><p>Semantic Density (<a class="reference external" href="https://arxiv.org/abs/2405.13845">Qiu et al., 2024</a>)</p></li>
</ul>
</div></blockquote>
<p>Lastly, the P(True) scorer is a self-reflection method requiring one additional generation per response:</p>
<blockquote>
<div><ul class="simple">
<li><p>P(True) (<a class="reference external" href="https://arxiv.org/abs/2207.05221">Kadavath et al., 2022</a>)</p></li>
</ul>
</div></blockquote>
<p>Below is a minimal example using the <code class="docutils literal notranslate"><span class="pre">WhiteBoxUQ</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">langchain_google_vertexai</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChatVertexAI</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">ChatVertexAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;gemini-2.5-pro&#39;</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">uqlm</span><span class="w"> </span><span class="kn">import</span> <span class="n">WhiteBoxUQ</span>
<span class="n">wbuq</span> <span class="o">=</span> <span class="n">WhiteBoxUQ</span><span class="p">(</span><span class="n">llm</span><span class="o">=</span><span class="n">llm</span><span class="p">,</span> <span class="n">scorers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;min_probability&quot;</span><span class="p">])</span>

<span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">wbuq</span><span class="o">.</span><span class="n">generate_and_score</span><span class="p">(</span><span class="n">prompts</span><span class="o">=</span><span class="n">prompts</span><span class="p">)</span>
<span class="n">results</span><span class="o">.</span><span class="n">to_df</span><span class="p">()</span>
</pre></div>
</div>
<p align="center">
  <img src="./_static/images/white_box_output2.png" />
</p><p>Any <a class="reference external" href="https://js.langchain.com/docs/integrations/chat/">LangChain Chat Model</a> may be used in place of <code class="docutils literal notranslate"><span class="pre">ChatVertexAI</span></code>. For a more detailed demo refer to our <a class="reference external" href="_notebooks/examples/white_box_demo.ipynb">White-Box UQ Demo</a>, or see the <a class="reference internal" href="scorer_definitions/white_box/index.html"><span class="doc">White-Box Scorer Definitions</span></a> for formal definitions.</p>
</section>
<section id="llm-as-a-judge-scorers">
<span id="id1"></span><h2>3. LLM-as-a-Judge Scorers<a class="headerlink" href="#llm-as-a-judge-scorers" title="Link to this heading">#</a></h2>
<img alt="_images/judges_graphic.png" class="only-light no-scaled-link responsive-img align-center" src="_images/judges_graphic.png" />
<img alt="_images/judges_graphic_dark.png" class="only-dark no-scaled-link responsive-img align-center" src="_images/judges_graphic_dark.png" />
<p>These scorers use one or more LLMs to evaluate the reliability of the original LLM’s response. They offer high customizability through prompt engineering and the choice of judge LLM(s).</p>
<blockquote>
<div><ul class="simple">
<li><p>Categorical LLM-as-a-Judge (<a class="reference external" href="https://arxiv.org/abs/2303.08896">Manakul et al., 2023</a>; <a class="reference external" href="https://arxiv.org/abs/2308.16175">Chen &amp; Mueller, 2023</a>; <a class="reference external" href="https://arxiv.org/pdf/2303.15621">Luo et al., 2023</a>)</p></li>
<li><p>Continuous LLM-as-a-Judge (<a class="reference external" href="https://arxiv.org/pdf/2306.13063">Xiong et al., 2024</a>)</p></li>
<li><p>Likert Scale Scoring (<a class="reference external" href="https://arxiv.org/pdf/2306.04181">Bai et al., 2023</a>)</p></li>
<li><p>Panel of LLM Judges (<a class="reference external" href="https://arxiv.org/abs/2404.18796">Verga et al., 2024</a>)</p></li>
</ul>
</div></blockquote>
<p>Below is a minimal example using the <code class="docutils literal notranslate"><span class="pre">LLMPanel</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">langchain_ollama</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChatOllama</span>
<span class="n">llama</span> <span class="o">=</span> <span class="n">ChatOllama</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;llama3&quot;</span><span class="p">)</span>
<span class="n">mistral</span> <span class="o">=</span> <span class="n">ChatOllama</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;mistral&quot;</span><span class="p">)</span>
<span class="n">qwen</span> <span class="o">=</span> <span class="n">ChatOllama</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;qwen3&quot;</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">uqlm</span><span class="w"> </span><span class="kn">import</span> <span class="n">LLMPanel</span>
<span class="n">panel</span> <span class="o">=</span> <span class="n">LLMPanel</span><span class="p">(</span><span class="n">llm</span><span class="o">=</span><span class="n">llama</span><span class="p">,</span> <span class="n">judges</span><span class="o">=</span><span class="p">[</span><span class="n">llama</span><span class="p">,</span> <span class="n">mistral</span><span class="p">,</span> <span class="n">qwen</span><span class="p">])</span>

<span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">panel</span><span class="o">.</span><span class="n">generate_and_score</span><span class="p">(</span><span class="n">prompts</span><span class="o">=</span><span class="n">prompts</span><span class="p">)</span>
<span class="n">results</span><span class="o">.</span><span class="n">to_df</span><span class="p">()</span>
</pre></div>
</div>
<p align="center">
  <img src="./_static/images/panel_output2.png" />
</p><p>Any <a class="reference external" href="https://js.langchain.com/docs/integrations/chat/">LangChain Chat Model</a> may be used as judges. For a more detailed demo refer to our <a class="reference internal" href="_notebooks/examples/judges_demo.html"><span class="doc">LLM-as-a-Judge Demo</span></a>, or see the <a class="reference internal" href="scorer_definitions/llm_judges/index.html"><span class="doc">LLM-as-a-Judge Scorer Definitions</span></a> for formal definitions.</p>
</section>
<section id="ensemble-scorers">
<span id="id2"></span><h2>4. Ensemble Scorers<a class="headerlink" href="#ensemble-scorers" title="Link to this heading">#</a></h2>
<img alt="_images/uqensemble_generate_score.png" class="only-light no-scaled-link responsive-img align-center" src="_images/uqensemble_generate_score.png" />
<img alt="_images/uqensemble_generate_score_dark.png" class="only-dark no-scaled-link responsive-img align-center" src="_images/uqensemble_generate_score_dark.png" />
<p>These scorers leverage a weighted average of multiple individual scorers to provide a more robust uncertainty/confidence estimate. They offer high flexibility and customizability, allowing you to tailor the ensemble to specific use cases.</p>
<blockquote>
<div><ul class="simple">
<li><p>BS Detector (<a class="reference external" href="https://arxiv.org/abs/2308.16175">Chen &amp; Mueller, 2023</a>)</p></li>
<li><p>Generalized Ensemble (<a class="reference external" href="https://arxiv.org/abs/2504.19254">Bouchard &amp; Chauhan, 2025</a>)</p></li>
</ul>
</div></blockquote>
<p>Below is a minimal example using the <code class="docutils literal notranslate"><span class="pre">UQEnsemble</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">langchain_openai</span><span class="w"> </span><span class="kn">import</span> <span class="n">AzureChatOpenAI</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">AzureChatOpenAI</span><span class="p">(</span><span class="n">deployment_name</span><span class="o">=</span><span class="s2">&quot;gpt-4o&quot;</span><span class="p">,</span> <span class="n">openai_api_type</span><span class="o">=</span><span class="s2">&quot;azure&quot;</span><span class="p">,</span> <span class="n">openai_api_version</span><span class="o">=</span><span class="s2">&quot;2024-12-01-preview&quot;</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">uqlm</span><span class="w"> </span><span class="kn">import</span> <span class="n">UQEnsemble</span>
<span class="c1">## ---Option 1: Off-the-Shelf Ensemble---</span>
<span class="c1"># uqe = UQEnsemble(llm=llm)</span>
<span class="c1"># results = await uqe.generate_and_score(prompts=prompts, num_responses=5)</span>

<span class="c1">## ---Option 2: Tuned Ensemble---</span>
<span class="n">scorers</span> <span class="o">=</span> <span class="p">[</span> <span class="c1"># specify which scorers to include</span>
   <span class="s2">&quot;exact_match&quot;</span><span class="p">,</span> <span class="s2">&quot;noncontradiction&quot;</span><span class="p">,</span> <span class="c1"># black-box scorers</span>
   <span class="s2">&quot;min_probability&quot;</span><span class="p">,</span> <span class="c1"># white-box scorer</span>
   <span class="n">llm</span> <span class="c1"># use same LLM as a judge</span>
<span class="p">]</span>
<span class="n">uqe</span> <span class="o">=</span> <span class="n">UQEnsemble</span><span class="p">(</span><span class="n">llm</span><span class="o">=</span><span class="n">llm</span><span class="p">,</span> <span class="n">scorers</span><span class="o">=</span><span class="n">scorers</span><span class="p">)</span>

<span class="c1"># Tune on tuning prompts with provided ground truth answers</span>
<span class="n">tune_results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">uqe</span><span class="o">.</span><span class="n">tune</span><span class="p">(</span>
   <span class="n">prompts</span><span class="o">=</span><span class="n">tuning_prompts</span><span class="p">,</span> <span class="n">ground_truth_answers</span><span class="o">=</span><span class="n">ground_truth_answers</span>
<span class="p">)</span>
<span class="c1"># ensemble is now tuned - generate responses on new prompts</span>
<span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">uqe</span><span class="o">.</span><span class="n">generate_and_score</span><span class="p">(</span><span class="n">prompts</span><span class="o">=</span><span class="n">prompts</span><span class="p">)</span>
<span class="n">results</span><span class="o">.</span><span class="n">to_df</span><span class="p">()</span>
</pre></div>
</div>
<p align="center">
  <img src="./_static/images/uqensemble_output2.png" />
</p><p>Any <a class="reference external" href="https://js.langchain.com/docs/integrations/chat/">LangChain Chat Model</a> may be used in place of <code class="docutils literal notranslate"><span class="pre">AzureChatOpenAI</span></code>. For more detailed demos refer to our <a class="reference internal" href="_notebooks/examples/ensemble_off_the_shelf_demo.html"><span class="doc">Off-the-Shelf Ensemble Demo</span></a> (quick start) or <a class="reference internal" href="_notebooks/examples/ensemble_tuning_demo.html"><span class="doc">Ensemble Tuning Demo</span></a> (advanced), or see the <a class="reference internal" href="scorer_definitions/ensemble/index.html"><span class="doc">Ensemble Scorer Definitions</span></a> for formal definitions.</p>
</section>
<section id="long-text-scorers-claim-level">
<span id="long-text-scorers"></span><h2>5. Long-Text Scorers (Claim-Level)<a class="headerlink" href="#long-text-scorers-claim-level" title="Link to this heading">#</a></h2>
<img alt="_images/luq_example.png" class="only-light no-scaled-link responsive-img align-center" src="_images/luq_example.png" />
<img alt="_images/luq_example_dark.png" class="only-dark no-scaled-link responsive-img align-center" src="_images/luq_example_dark.png" />
<p>These scorers take a fine-grained approach and score confidence/uncertainty at the claim or sentence level. An extension of black-box scorers, long-text scorers sample multiple responses to the same prompt, decompose the original response into claims or sentences, and evaluate consistency of each original claim/sentence with the sampled responses.</p>
<img alt="_images/uad_graphic.png" class="only-light no-scaled-link responsive-img align-center" src="_images/uad_graphic.png" />
<img alt="_images/uad_graphic_dark.png" class="only-dark no-scaled-link responsive-img align-center" src="_images/uad_graphic_dark.png" />
<p>After scoring claims in the response, the response can be refined by removing claims with confidence scores less than a specified threshold and reconstructing the response from the retained claims. This approach allows for improved factual precision of long-text generations.</p>
<blockquote>
<div><ul class="simple">
<li><p>LUQ scorers (<a class="reference external" href="https://arxiv.org/abs/2403.20279">Zhang et al., 2024</a>; <a class="reference external" href="https://arxiv.org/abs/2410.13246">Zhang et al., 2025</a>)</p></li>
<li><p>Graph-based scorers (<a class="reference external" href="https://arxiv.org/abs/2410.20783">Jiang et al., 2024</a>)</p></li>
<li><p>Generalized long-form semantic entropy (<a class="reference external" href="https://www.nature.com/articles/s41586-024-07421-0">Farquhar et al., 2024</a>)</p></li>
</ul>
</div></blockquote>
<p>Below is a minimal example using the <code class="docutils literal notranslate"><span class="pre">LongTextUQ</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">langchain_openai</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChatOpenAI</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o&quot;</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">uqlm</span><span class="w"> </span><span class="kn">import</span> <span class="n">LongTextUQ</span>
<span class="n">luq</span> <span class="o">=</span> <span class="n">LongTextUQ</span><span class="p">(</span><span class="n">llm</span><span class="o">=</span><span class="n">llm</span><span class="p">,</span> <span class="n">scorers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;entailment&quot;</span><span class="p">],</span> <span class="n">response_refinement</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">luq</span><span class="o">.</span><span class="n">generate_and_score</span><span class="p">(</span><span class="n">prompts</span><span class="o">=</span><span class="n">prompts</span><span class="p">,</span> <span class="n">num_responses</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">results_df</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">to_df</span><span class="p">()</span>
<span class="n">results_df</span>

<span class="c1"># Preview the data for a specific claim in the first response</span>
<span class="c1"># results_df[&quot;claims_data&quot;][0][0]</span>
<span class="c1"># Output:</span>
<span class="c1"># {</span>
<span class="c1">#   &#39;claim&#39;: &#39;Suthida Bajrasudhabimalalakshana was born on June 3, 1978.&#39;,</span>
<span class="c1">#   &#39;removed&#39;: False,</span>
<span class="c1">#   &#39;entailment&#39;: 0.9548099517822266</span>
<span class="c1"># }</span>
</pre></div>
</div>
<p align="center">
  <img src="./_static/images/long_text_output.png" />
</p><p><code class="docutils literal notranslate"><span class="pre">response</span></code> and <code class="docutils literal notranslate"><span class="pre">entailment</span></code> reflect the original response and response-level confidence score, while <code class="docutils literal notranslate"><span class="pre">refined_response</span></code> and <code class="docutils literal notranslate"><span class="pre">refined_entailment</span></code> are the corresponding values after response refinement. The <code class="docutils literal notranslate"><span class="pre">claims_data</span></code> column includes granular data for each response, including claims, claim-level confidence scores, and whether each claim is retained. Any <a class="reference external" href="https://js.langchain.com/docs/integrations/chat/">LangChain Chat Model</a> may be used. For a more detailed demo refer to our <a class="reference internal" href="_notebooks/examples/long_text_uq_demo.html"><span class="doc">Long-Text UQ Demo</span></a>, or see the <a class="reference internal" href="scorer_definitions/long_text/index.html"><span class="doc">Long-Text Scorer Definitions</span></a> for formal definitions.</p>
<section id="example-notebooks">
<h3>Example notebooks<a class="headerlink" href="#example-notebooks" title="Link to this heading">#</a></h3>
<p>Refer to our <a class="reference internal" href="_notebooks/index.html"><span class="doc">example notebooks</span></a> for examples illustrating how to use <cite>uqlm</cite>.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">uqlm: Uncertainty Quantification for Language Models</p>
      </div>
    </a>
    <a class="right-next"
       href="scorer_definitions/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Scorer Definitions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-virtual-environment-for-using-uqlm">Create a virtual environment for using uqlm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scorer-types">Scorer Types</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#black-box-scorers-consistency-based">1. Black-Box Scorers (Consistency-Based)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#white-box-scorers-token-probability-based">2. White-Box Scorers (Token-Probability-Based)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#llm-as-a-judge-scorers">3. LLM-as-a-Judge Scorers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ensemble-scorers">4. Ensemble Scorers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#long-text-scorers-claim-level">5. Long-Text Scorers (Claim-Level)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-notebooks">Example notebooks</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getstarted.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, CVS Health.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>